{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Module 4 - Homework
\f1\b\fs48 \ulnone \
\
PyCitySchools Observations:\

\f0\b0\fs24 \
\
1. High schools with lower school sizes(amount of students), appear to have higher test scores and higher passing rates. It could be assumed that lower school sizes mean smaller class sizes which provide teachers a better opportunity to focus on all their students and their needs. Teachers who are able to target which students require more help and 1 on 1 attention of comprehension and learning of the subject. Charter High Schools appear to be the majority of the schools with smaller school sizes and lower amount of students. Thus, explaining the vast difference of overall passing percentage between Charter High Schools and District High Schools.\
\
2. Math appears to be a harder subject students master or comprehend verses reading in all high schools. Every grade in every school, in this research, has over all lower math scores than reading. The gap between subject scores are very insignificant in regards to Charter schools, but is still apodictic.}